tile.impstorage:controller.name=Storage Controller
tile.impstorage:crate.wood.name=Wooden Crate
tile.impstorage:crate.iron.name=Iron Crate
tile.impstorage:crate.gold.name=Golden Crate
tile.impstorage:crate.diamond.name=Diamond Crate
tile.impstorage:crate.obsidian.name=Obsidian Crate

tooltip.capacity.block=Block Capacity
tooltip.capacity.item=Item Capacity

gui.label.bounds=Boundaries
gui.label.other=Other

gui.text.bounds.show=Show Boundaries
gui.text.bounds.hide=Hide Boundaries
gui.text.sort_type.rows=Rows
gui.text.sort_type.columns=Columns
gui.text.sort_type.messy=Messy

itemGroup.impstorage=Impractical Storage